<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="invisible"
        >

        <TextView
            android:id="@+id/tvActivePlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />

        <com.gerryshom.checkersboardview.view.CheckersBoardView
            android:id="@+id/checkersBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            app:darkTileColor="#212121"
            app:lightTileColor="#494949"
            android:layout_below="@id/tvActivePlayer"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/checkersBoardView"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvMyPlayerPieceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your pieces: 12"
                    />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    app:dividerColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    />


                <TextView
                    android:id="@+id/tvOpponentPieceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opponent's pieces: 12"
                    />


            </LinearLayout>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@color/white"
                android:backgroundTint="#212121"
                android:textAllCaps="false"
                />

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ruleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Rule"
                android:textSize="17sp"

                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/forceCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force Capture"
                android:checked="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NormalPiece Rule"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:id="@+id/captureBackwards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Backwards"
                android:checked="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="king Piece Rule"
                android:textStyle="bold"
                android:textSize="17sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max normal steps"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/inputMaxNormalSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max normal steps( 0 == infinity)"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max steps after capture"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/inputMaxStepsAfterCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Max steps after capture ( 0 == infinity)"
                android:text="0"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnStartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Game"
            android:textAllCaps="false"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


</FrameLayout>